<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190704092404_added_entity_SimSwap.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190704095940_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190704124402_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190708170640_added_entity_ServiceChange.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190709110523_added_entity_Services.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190709114052_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190709151256_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190709093405_added_entity_AffichageInformationsAbonnes.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190709100232_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190715162702_added_entity_CreateSubscriber.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190715171500_changelog.xml" relativeToChangelogFile="false"/>
    <!-- Comment the next line before deploying
     <include file="config/liquibase/changelog/20190717151801_added_entity_Pinpuk.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20190718143902_added_entity_Cos.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190718150406_added_entity_SubscriberStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190718152046_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190722085242_added_entity_MainProductsCbs.xml" relativeToChangelogFile="false"/>
    <!-- Comment the next line before deploying
    <include file="config/liquibase/changelog/20190723085459_changelog.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20190723101401_added_entity_DeleteSubscriber.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190723122059_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190725111933_added_entity_MnpPortout.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190724161332_added_entity_MnpPorting.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190730160715_added_entity_APNChange.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190731104533_added_entity_RoamingService.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190731112211_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190731125146_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190801002734_added_entity_ResetLocation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190802092228_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190806163003_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191021161126_added_entity_FullPortin.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191025095426_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028112250_added_entity_TransfertAppel.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028113407_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028115709_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028120054_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028125515_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028140903_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191028145932_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200901121044_added_entity_Roaming4g.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200901132816_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201026101415_changelog.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
