<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="pmbodj (generated)" id="1565109037737-4">
        <addColumn tableName="reset_location">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="pmbodj (generated)" id="1565109037737-5">
        <addColumn tableName="reset_location">
            <column name="created_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="pmbodj (generated)" id="1565109037737-6">
        <addColumn tableName="reset_location">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="pmbodj (generated)" id="1565109037737-7">
        <addColumn tableName="reset_location">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="pmbodj (generated)" id="1565109037737-8">
        <addColumn tableName="delete_subscriber">
            <column name="transaction_id" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="pmbodj (generated)" id="1565109037737-1">
        <addNotNullConstraint columnDataType="varchar(255)" columnName="processing_status" tableName="reset_location"/>
    </changeSet>
</databaseChangeLog>
