<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Pinpuk.
    -->
    <changeSet id="20190717151801-1" author="jhipster">
        <createTable tableName="PINPUK">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="iccid" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="imsi" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="pin_1" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="puk_1" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="pin_2" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="puk_2" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="ki" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="adm_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="nomfichier" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="supplier" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="loaddate" type="date">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

</databaseChangeLog>
