<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="pmbodj (generated)" id="1572262465296-3">
        <addColumn tableName="transfert_appel">
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
        <addColumn tableName="transfert_appel">
            <column name="created_date" type="datetime"/>
        </addColumn>
        <addColumn tableName="transfert_appel">
            <column name="last_modified_by" type="VARCHAR(50)"/>
        </addColumn>
        <addColumn tableName="transfert_appel">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
        <dropColumn tableName="transfert_appel">
            <column name="msisdn_source"></column>
        </dropColumn>
        <addColumn tableName="transfert_appel">
            <column name="msisdn_source" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
        <dropColumn tableName="transfert_appel">
            <column name="msisdn_dest"></column>
        </dropColumn>
        <addColumn tableName="transfert_appel">
            <column name="msisdn_dest" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
</databaseChangeLog>
