<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="psow (generated)" id="1564572150403-5">
        <addColumn tableName="delete_subscriber">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-6">
        <addColumn tableName="mnp_porting">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-7">
        <addColumn tableName="mnp_portout">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-8">
        <addColumn tableName="roaming_service">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-9">
        <addColumn tableName="apnchange">
            <column name="created_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-10">
        <addColumn tableName="delete_subscriber">
            <column name="created_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-11">
        <addColumn tableName="mnp_porting">
            <column name="created_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-12">
        <addColumn tableName="mnp_portout">
            <column name="created_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-13">
        <addColumn tableName="roaming_service">
            <column name="created_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-14">
        <addColumn tableName="apnchange">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-15">
        <addColumn tableName="delete_subscriber">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-16">
        <addColumn tableName="mnp_porting">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-17">
        <addColumn tableName="mnp_portout">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-18">
        <addColumn tableName="roaming_service">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-19">
        <addColumn tableName="apnchange">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-20">
        <addColumn tableName="delete_subscriber">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-21">
        <addColumn tableName="mnp_porting">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-22">
        <addColumn tableName="mnp_portout">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-23">
        <addColumn tableName="roaming_service">
            <column name="last_modified_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1564572150403-1">
        <addNotNullConstraint columnDataType="varchar(50)" columnName="created_by" tableName="apnchange"/>
    </changeSet>
</databaseChangeLog>
