<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity DeleteSubscriber.
    -->
    <changeSet id="20190723101401-1" author="jhipster">
        <createTable tableName="delete_subscriber">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="imsi" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="msisdn" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="delete_on_auc" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="delete_on_hlr" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="delete_on_hss" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="delete_on_cbs" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="auc_deleted_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="hlr_deleted_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="hss_deleted_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="cbs_deleted_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="error_message" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <changeSet id="20190723101401-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

</databaseChangeLog>
