<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="psow (generated)" id="1564737758250-3">
        <addColumn tableName="reset_location">
            <column name="processing_status" type="varchar(255)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
