<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="amcamara (generated)" id="1599579022799-3">
        <createTable tableName="pinpuk">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="pinpukPK"/>
            </column>
            <column name="adm1" type="VARCHAR(255)"/>
            <column name="iccid" type="VARCHAR(255)"/>
            <column name="imsi" type="VARCHAR(255)"/>
            <column name="ki" type="VARCHAR(255)"/>
            <column name="loaddate" type="date"/>
            <column name="nomfichier" type="VARCHAR(255)"/>
            <column name="pin1" type="BIGINT"/>
            <column name="pin2" type="BIGINT"/>
            <column name="puk1" type="BIGINT"/>
            <column name="puk2" type="BIGINT"/>
            <column name="supplier" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="amcamara (generated)" id="1599579022799-4">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="jhi_user_authority" constraintName="FK290okww5jujghp4el5i7mgwu0" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="jhi_user" validate="true"/>
    </changeSet>
    <changeSet author="amcamara (generated)" id="1599579022799-5">
        <addForeignKeyConstraint baseColumnNames="event_id" baseTableName="jhi_persistent_audit_evt_data" constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m" deferrable="false" initiallyDeferred="false" referencedColumnNames="event_id" referencedTableName="jhi_persistent_audit_event" validate="true"/>
    </changeSet>
    <changeSet author="amcamara (generated)" id="1599579022799-6">
        <addForeignKeyConstraint baseColumnNames="authority_name" baseTableName="jhi_user_authority" constraintName="FK4psxl0jtx6nr7rhqbynr6itoc" deferrable="false" initiallyDeferred="false" referencedColumnNames="name" referencedTableName="jhi_authority" validate="true"/>
    </changeSet>
    <changeSet author="amcamara (generated)" id="1599579022799-7">
        <dropTable tableName="full_portin"/>
    </changeSet>
    <changeSet author="amcamara (generated)" id="1599579022799-1">
        <dropUniqueConstraint constraintName="UC_JHI_USEREMAIL_COL" tableName="jhi_user"/>
        <addUniqueConstraint columnNames="email" constraintName="UC_JHI_USEREMAIL_COL" tableName="jhi_user"/>
    </changeSet>
    <changeSet author="amcamara (generated)" id="1599579022799-2">
        <dropUniqueConstraint constraintName="UC_JHI_USERLOGIN_COL" tableName="jhi_user"/>
        <addUniqueConstraint columnNames="login" constraintName="UC_JHI_USERLOGIN_COL" tableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
