<?xml version="1.0" encoding="UTF-8"?>
<!--Home Location Register, IMSI Changeover--><xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0" targetNamespace="http://schemas.ericsson.com/pg/cudb/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.ericsson.com/pg/cudb/1.0/" xmlns:cai3g="http://schemas.ericsson.com/cai3g1.2/" xmlns:hlr="http://schemas.ericsson.com/pg/hlr/13.5/" xmlns:hss="http://schemas.ericsson.com/ma/HSS/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:x="http://schemas.ericsson.com/pg/cudb/1.0/" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  <xs:import namespace="http://schemas.ericsson.com/pg/hlr/13.5/" schemaLocation="hlrla_types.xsd"/>
  <xs:import namespace="http://schemas.ericsson.com/ma/HSS/" schemaLocation="hssla_types.xsd"/>
  <xs:element name="msisdn" type="hlr:msisdnType"/>
  <xs:element name="imsi" type="hlr:imsiType"/>
  <xs:element name="nimsi" type="hlr:imsiType"/>
  <xs:element name="PrimaryHLRId" type="hlr:primaryhlridType"/>
  <!--CreateIMSIChangeover MOId: msisdn or imsi MOType: IMSIChangeover@http://schemas.ericsson.com/pg/cudb/1.0/-->
  <xs:element name="CreateIMSIChangeover">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element name="msisdn" type="hlr:msisdnType"/>
          <xs:element name="imsi" type="hlr:imsiType"/>
        </xs:choice>
        <xs:element name="nimsi" type="hlr:imsiType"/>
        <xs:element minOccurs="0" name="date" type="hlr:dateType"/>
      </xs:sequence>
      <xs:attribute name="msisdn" type="hlr:msisdnType" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="msisdnAttr"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="imsi" type="hlr:imsiType" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="imsiAttr"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
    <xs:key name="key_imsi">
      <xs:selector xpath="./x:imsi"/>
      <xs:field xpath="."/>
    </xs:key>
    <xs:key name="key_msisdn">
      <xs:selector xpath="./x:msisdn"/>
      <xs:field xpath="."/>
    </xs:key>
    <xs:keyref name="keyref_imsi" refer="key_imsi">
      <xs:selector xpath="."/>
      <xs:field xpath="@imsi"/>
    </xs:keyref>
    <xs:keyref name="keyref_msisdn" refer="key_msisdn">
      <xs:selector xpath="."/>
      <xs:field xpath="@msisdn"/>
    </xs:keyref>
  </xs:element>
  <!--SetIMSIChangeover MOId: msisdn or nimsi MOType: IMSIChangeover@http://schemas.ericsson.com/pg/cudb/1.0/-->
  <xs:element name="SetIMSIChangeover">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="date" type="hlr:dateType"/>
      </xs:sequence>
      <xs:attribute name="msisdn" type="hlr:msisdnType" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="hlr:msisdnAttr"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="nimsi" type="hlr:imsiType" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="nimsiAttr"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <!--GetIMSIChangeover MOId: msisdn or nimsi MOType: IMSIChangeover@http://schemas.ericsson.com/pg/cudb/1.0/-->
  <xs:element name="GetIMSIChangeover">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IMSIChangeoverData">
          <xs:complexType>
            <xs:sequence minOccurs="0">
              <xs:element minOccurs="0" name="msisdn" type="hlr:msisdnType"/>
              <xs:element name="imsi" type="hlr:imsiType"/>
              <xs:element name="nimsi" type="hlr:imsiType"/>
              <xs:element name="state" type="hlr:imischstateType"/>
              <xs:element name="date" type="hlr:dateType"/>
              <xs:element minOccurs="0" name="authd" type="hlr:authdType"/>
              <xs:element minOccurs="0" name="IMPIData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="impi" type="hss:privateUserIdType"/>
                    <xs:element minOccurs="0" name="nimpi" type="hss:privateUserIdType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="IMPUData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="impu" type="hss:publicIdValueType"/>
                    <xs:element minOccurs="0" name="nimpu" type="hss:publicIdValueType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="msisdn" type="hlr:msisdnType" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:property name="msisdnAttr"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="imsi" type="hlr:imsiType" use="optional">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:property name="imsiAttr"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--DeleteIMSIChangeover MOId: msisdn or nimsi MOType: IMSIChangeover@http://schemas.ericsson.com/pg/cudb/1.0/-->
  <xs:element name="DeleteIMSIChangeover">
    <xs:complexType/>
  </xs:element>
</xs:schema>