<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.ericsson.com/pg/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.ericsson.com/pg/1.0">
  <xs:element name="PGFault">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="errorcode" type="xs:integer"/>
        <xs:element name="errormessage" type="xs:string"/>
        <xs:element name="errordetails" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>