<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="QueryOfferingByCategoryRequest">
    <xs:sequence>
      <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
      <xs:element name="OfferingCategory" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryOfferingByCategoryResult">
    <xs:sequence>
      <xs:element name="OfferingBasicInfos" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OfferingID" type="xs:long" minOccurs="0"/>
            <xs:element name="OfferingName" type="xs:string" minOccurs="0"/>
            <xs:element name="OfferingCode" type="xs:string" minOccurs="0"/>
            <xs:element name="Description" type="xs:string" minOccurs="0"/>
            <xs:element name="PrimaryFlag" type="xs:string" minOccurs="0"/>
            <xs:element name="BundleFlag" type="xs:string" minOccurs="0"/>
            <xs:element name="PaymentMode" type="xs:string" minOccurs="0"/>
            <xs:element name="EffDate" type="bccommon:DateTime"/>
            <xs:element name="ExpDate" type="bccommon:DateTime"/>
            <xs:element name="SubscriberEffDate" type="bccommon:DateTime"/>
            <xs:element name="SubscriberExpDate" type="bccommon:DateTime"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>