<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="BatchDelGroupMemberRequest">
    <xs:sequence>
      <xs:element name="FileName" type="xs:string"/>
      <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
      <xs:element name="DelGroupMemberOffering" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OfferingKey" type="bccommon:OfferingKey" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>