<?xml version="1.0" encoding="UTF-8"?>
<!--edited with XMLSpy v2013 (http://www.altova.com) by  ()--><!--edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Williams (501)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!---->
  <xs:complexType name="QueryOfferingRelationRequest">
    <xs:sequence>
      <xs:element name="ShareIdentity" type="bccommon:SubAccessCode" minOccurs="0"/>
      <xs:element name="DestSubIdentity" type="bccommon:SubAccessCode"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryOfferingRelationResult">
    <xs:sequence>
      <xs:element name="OfferingRelation" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RelationKey" type="xs:string"/>
            <xs:element name="DestSubIdentify" type="bccommon:SubAccessCode"/>
            <xs:element name="OfferingKey" type="bccommon:OfferingKey" minOccurs="0"/>
            <xs:element name="FreeUnitShareLimit" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LimitCycleType" type="xs:string"/>
                  <xs:element name="LimitValue" type="xs:long" minOccurs="0"/>
                  <xs:element name="LimitValueExpr" type="xs:string" minOccurs="0"/>
                  <xs:element name="MeasureUnit" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="EffectiveTime" type="bccommon:DateTime"/>
            <xs:element name="ExpirationTime">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mode" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>1:Same with offering instance expired time 2:Specified time</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Time" type="bccommon:DateTime" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>