<?xml version="1.0" encoding="UTF-8"?>
<!--edited with XMLSpy v2009 sp1 (http://www.altova.com) by my (Shenzhen Huawei Technologies Software Co.,Ltd.)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by et8 (et8)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!--Transfer Lifecycle Validty-->
  <xs:complexType name="TransferValidityRequest">
    <xs:sequence>
      <xs:element name="TransferorObj">
        <xs:complexType>
          <xs:choice>
            <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="TransfereeObj">
        <xs:complexType>
          <xs:choice>
            <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="TransferDays" type="xs:integer"/>
      <xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>It is reserved for future extension</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransferValidityResult">
    <xs:sequence>
      <xs:element name="Transferor">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="HandlingChargeAmt" type="xs:long" minOccurs="0"/>
            <xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
            <xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="LifeCycleChgInfo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OldLifeCycleStatus" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="StatusName" type="xs:string"/>
                        <xs:element name="StatusExpireTime" type="xs:string"/>
                        <xs:element name="StatusIndex" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="StatusName" type="xs:string"/>
                        <xs:element name="StatusExpireTime" type="xs:string"/>
                        <xs:element name="StatusIndex" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="ChgValidity" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <!--Remain number of Transfer out validity this month-->
            <xs:element name="RemainNumTransOutMonth" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Transferee">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="LifeCycleChgInfo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OldLifeCycleStatus" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="StatusName" type="xs:string"/>
                        <xs:element name="StatusExpireTime" type="xs:string"/>
                        <xs:element name="StatusIndex" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="NewLifeCycleStatus" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="StatusName" type="xs:string"/>
                        <xs:element name="StatusExpireTime" type="xs:string"/>
                        <xs:element name="StatusIndex" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="ChgValidity" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="RemainNumTransInMonth" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>