<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ManAppendSubIdentityRequest">
    <xs:sequence>
      <xs:choice>
        <xs:element name="PrimaryIdentity" type="xs:string"/>
        <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
      </xs:choice>
      <xs:element name="OperateType" type="xs:int"/>
      <xs:element name="AppendSubIdentityList" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubIdentity" type="xs:string"/>
            <xs:element name="SubIdentityType" type="xs:int" minOccurs="0"/>
            <xs:element name="RelatedSubIdentity" type="xs:string" minOccurs="0"/>
            <xs:element name="NewSubIdentity" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryAppendSubIdentityRequest">
    <xs:sequence>
      <xs:choice>
        <xs:element name="PrimaryIdentity" type="xs:string"/>
        <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryAppendSubIdentityResult">
    <xs:sequence>
      <xs:element name="SubIdentityList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SubIdentity" type="xs:string"/>
            <xs:element name="IMSI" type="xs:string" minOccurs="0"/>
            <xs:element name="SubIdentityType" type="xs:int" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>