<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="QueryCallHuntingProfileRequest">
    <xs:sequence>
      <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
      <xs:element name="HuntingMainNumber" minOccurs="0"/>
      <xs:element name="HuntingProfile" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryCallHuntingProfileResponse">
    <xs:sequence>
      <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
      <xs:element name="HuntingMainList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="HuntingMainNumber" type="xs:string"/>
            <xs:element name="HuntingProfile" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProfileCode" type="xs:string"/>
                  <xs:element name="WeekTimeSchema" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="WeekStart" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>0-6,表示星期日到星期六</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="WeekEnd" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>0-6,表示星期日到星期六</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="TimeStart" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>HHMISS格式</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="TimeEnd" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>HHMISS格式</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="HuntingList" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HuntingNumber" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>