<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!---->
  <xs:complexType name="QueryLastXTransactionRequest">
    <xs:sequence>
      <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryLastXTransactionResult">
    <xs:sequence>
      <xs:element name="LastXRecords" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PrimaryIdentity" type="xs:string"/>
            <xs:element name="ServiceType" type="xs:integer"/>
            <xs:element name="SubServiceType" type="xs:integer" minOccurs="0"/>
            <xs:element name="RoamingType" type="xs:integer" minOccurs="0"/>
            <xs:element name="OppositeNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="StartTime" type="bccommon:DateTime"/>
            <xs:element name="ServiceUsage" type="xs:long" minOccurs="0"/>
            <xs:element name="ChargeAmount" type="xs:long"/>
            <xs:element name="CurrencyID" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>