<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!---->
  <xs:complexType name="QueryOfferingRentCycleRequest">
    <xs:sequence>
      <xs:element name="OfferingInst" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OfferingOwner">
              <xs:complexType>
                <xs:choice>
                  <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
                  <xs:element name="AcctAccessCode">
                    <xs:complexType>
                      <xs:complexContent>
                        <xs:extension base="bccommon:AcctAccessCode">
                          <xs:sequence>
                            <xs:element name="PayType" type="xs:string" minOccurs="0"/>
                          </xs:sequence>
                        </xs:extension>
                      </xs:complexContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
                  <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>
            <xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryOfferingRentCycleResult">
    <xs:sequence>
      <xs:element name="OfferingRentCycle" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OfferingOwner">
              <xs:complexType>
                <xs:choice>
                  <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
                  <xs:element name="AcctAccessCode">
                    <xs:complexType>
                      <xs:complexContent>
                        <xs:extension base="bccommon:AcctAccessCode">
                          <xs:sequence>
                            <xs:element name="PayType" type="xs:string" minOccurs="0"/>
                          </xs:sequence>
                        </xs:extension>
                      </xs:complexContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
                  <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>
            <xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
            <xs:element name="OpenDay" type="bccommon:DateTime" minOccurs="0"/>
            <xs:element name="EndDay" type="bccommon:DateTime" minOccurs="0"/>
            <xs:element name="RentAmount" type="xs:long" minOccurs="0"/>
            <xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
            <xs:element name="ProcessedCycleNum" type="xs:integer" minOccurs="0"/>
            <xs:element name="SuccessCycleNum" type="xs:integer" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>