<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--edited with XMLSpy v2013 (http://www.altova.com) by  ()--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Williams (501)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ChangeRscRelationRequest">
    <xs:sequence>
      <xs:choice>
        <xs:annotation>
          <xs:documentation>If delete relation by RelationDestIdentify, this node can be empty</xs:documentation>
        </xs:annotation>
        <xs:element name="SubAccessCode" minOccurs="0">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="bccommon:SubAccessCode"/>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode" minOccurs="0"/>
        <xs:element name="CustAccessCode" type="bccommon:CustAccessCode" minOccurs="0"/>
      </xs:choice>
      <xs:element name="RscRelation">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AddRelation" type="bccommon:RscRelation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="DelRelation" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RscRelationKey" type="xs:string" minOccurs="0"/>
                  <xs:element name="RelationObjType" type="xs:string"/>
                  <xs:element name="RelationDestIdentify">
                    <xs:complexType>
                      <xs:choice>
                        <xs:element name="SubIdentify" type="bccommon:SubAccessCode"/>
                        <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="OfferingKey" type="bccommon:OfferingKey" minOccurs="0"/>
                  <xs:element name="ShareRule" type="xs:string" minOccurs="0"/>
                  <xs:element name="FreeUnitType" type="xs:string" minOccurs="0"/>
                  <xs:element name="StartTime" type="bccommon:DateTime" minOccurs="0"/>
                  <xs:element name="EndTime" type="bccommon:DateTime" minOccurs="0"/>
                  <xs:element name="FreeUnitLimitType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ModRelation" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RelationObjType" type="xs:string"/>
                  <xs:element name="RelationDestIdentify">
                    <xs:complexType>
                      <xs:choice>
                        <xs:element name="SubIdentify" type="bccommon:SubAccessCode"/>
                        <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="OldRelation" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="RscRelationKey" type="xs:string" minOccurs="0"/>
                        <xs:element name="OfferingKey" type="bccommon:OfferingKey" minOccurs="0"/>
                        <xs:element name="ShareRule" type="xs:string" minOccurs="0"/>
                        <xs:element name="FreeUnitType" type="xs:string" minOccurs="0"/>
                        <xs:element name="FreeUnitLimitType" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:maxLength value="32"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="NotifyRule" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Quota" type="xs:long"/>
                              <xs:element name="NotifyType" type="xs:string"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Priority" type="xs:integer" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="NewRelation" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="OfferingKey" type="bccommon:OfferingKey" minOccurs="0"/>
                        <xs:element name="ShareRule" type="xs:string" minOccurs="0"/>
                        <xs:element name="FreeUnitType" type="xs:string" minOccurs="0"/>
                        <xs:element name="ShareLimit" minOccurs="0">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="RscRelationLimitKey" type="xs:string" minOccurs="0"/>
                              <xs:element name="LimitCycleType" type="xs:string" minOccurs="0"/>
                              <xs:choice>
                                <xs:element name="LimitValue" type="xs:long" minOccurs="0"/>
                                <xs:element name="LimitValueExpr" type="xs:string" minOccurs="0"/>
                                <xs:element name="LimitPermillage" type="xs:long" minOccurs="0"/>
                              </xs:choice>
                              <xs:element name="MeasureUnit" type="xs:integer" minOccurs="0"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="FreeUnitLimitType" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:maxLength value="32"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="NotifyRule" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Quota" type="xs:long"/>
                              <xs:element name="NotifyType" type="xs:string"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Priority" type="xs:integer" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="NewDestIdentify" minOccurs="0">
                    <xs:complexType>
                      <xs:choice>
                        <xs:element name="SubIdentify" type="bccommon:SubAccessCode"/>
                        <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="EffTime" type="bccommon:DateTime" minOccurs="0"/>
                  <xs:element name="NotifyRule" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="ActionRule" type="xs:integer"/>
                        <xs:element name="Quota" type="xs:long"/>
                        <xs:element name="NotifyType" type="xs:string"/>
                        <xs:element name="StartTime" type="bccommon:DateTime" minOccurs="0"/>
                        <xs:element name="EndTime" type="bccommon:DateTime" minOccurs="0"/>
                        <xs:element name="MeasureUnit" type="xs:integer" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>