<?xml version="1.0" encoding="UTF-8"?>
<!--edited with XMLSpy v2013 (http://www.altova.com) by  ()--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="BatchChangeSubLifeCycleRequest">
    <xs:sequence>
      <xs:element name="StatusExpireTime" type="bccommon:DateTime"/>
      <xs:element name="StatusIndex" type="xs:string"/>
      <xs:element name="FileName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>