<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!---->
  <xs:complexType name="QueryZoneMappingRequest">
    <xs:sequence>
      <xs:element name="locationID" type="xs:string"/>
      <xs:element name="locationType" type="xs:string">
        <xs:annotation>
          <xs:documentation>Area type. The options are as follows:
1: cell ID
2: LAC</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>It is reserved for future extension</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryZoneMappingResult">
    <xs:sequence>
      <xs:element name="zoneDetail" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="zonetID" type="xs:long"/>
            <xs:element name="zoneType" type="xs:string">
              <xs:annotation>
                <xs:documentation>Zone type. The options are as follows:
S: special zone
H: home zone
D: data zone</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="zoneName" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>