<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="FeeDeductionRequest">
    <xs:sequence>
      <xs:element name="DeductSerialNo" type="xs:string" minOccurs="0"/>
      <xs:element name="DeductObj">
        <xs:complexType>
          <xs:choice>
            <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
            <xs:element name="AcctAccessCode">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="bccommon:AcctAccessCode">
                    <xs:sequence>
                      <xs:element name="PayType" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
            <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="OperationInfo" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OperationCode" type="xs:string"/>
            <xs:element name="OperationProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DeductInfo" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ChargeSeq" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation>added in CBS C30</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ChargeCode" type="xs:string"/>
            <xs:element name="SalesTime" type="xs:string" minOccurs="0"/>
            <xs:element name="InvoiceTime" type="xs:string" minOccurs="0"/>
            <xs:element name="ChargeAmt" type="xs:long"/>
            <xs:element name="DiscountAmt" type="xs:long" minOccurs="0"/>
            <xs:element name="WaiveAmt" type="xs:long" minOccurs="0"/>
            <xs:element name="CurrencyID" type="xs:integer"/>
            <xs:element name="Tax" type="bccommon:Tax" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="AdditionalInfo" type="xs:string" minOccurs="0"/>
            <xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>It is reserved for future extension</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServiceTransactionID" minOccurs="0" type="xs:string"/>
      <xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>It is reserved for future extension</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FeeDeductionResult">
    <xs:sequence>
      <xs:element name="DeductSerialNo" type="xs:string"/>
      <xs:element name="AcctBalanceChangeList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AcctKey" type="xs:string"/>
            <xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" nillable="true" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FreeUnitChangeList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OwnerType" type="xs:string"/>
            <xs:element name="OwnerKey" type="xs:string"/>
            <xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CreditLimitChangeList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AcctKey" type="xs:string"/>
            <xs:element name="CreditLimitType" type="xs:string"/>
            <xs:element name="CreditInstID" type="xs:long"/>
            <xs:element name="OriginLimitAmt" type="xs:long"/>
            <xs:element name="PaidAmt" type="xs:long"/>
            <xs:element name="CurrentAmt" type="xs:long"/>
            <xs:element name="CurrencyID" type="xs:integer"/>
            <xs:element name="AccmBeginDate" type="xs:string"/>
            <xs:element name="AccmEndDate" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FeeDeductionRollBackRequest">
    <xs:sequence>
      <xs:element name="DeductSerialNo" type="xs:string"/>
      <xs:element name="DeductObj">
        <xs:complexType>
          <xs:choice>
            <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
            <xs:element name="AcctAccessCode">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="bccommon:AcctAccessCode">
                    <xs:sequence>
                      <xs:element name="PayType" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
            <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="RollBackFeeValues" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>added in CBS C30</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ChargeSeq" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FeeDeductionRollBackResult">
    <xs:sequence>
      <xs:element name="DeductSerialNo" type="xs:string"/>
      <xs:element name="BalanceRollBack" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AcctKey" type="xs:string"/>
            <xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" nillable="true" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FreeUnitRollBack" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OwnerType" type="xs:string"/>
            <xs:element name="OwnerKey" type="xs:string"/>
            <xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CreditLimitChangeList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AcctKey" type="xs:string"/>
            <xs:element name="CreditLimitType" type="xs:string"/>
            <xs:element name="CreditInstID" type="xs:long"/>
            <xs:element name="OriginLimitAmt" type="xs:long"/>
            <xs:element name="PaidAmt" type="xs:long"/>
            <xs:element name="CurrentAmt" type="xs:long"/>
            <xs:element name="CurrencyID" type="xs:integer"/>
            <xs:element name="AccmBeginDate" type="xs:string"/>
            <xs:element name="AccmEndDate" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>