<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!--Query Free Unit-->
  <xs:complexType name="QueryISTLogRequest">
    <xs:sequence>
      <xs:element name="QueryObj">
        <xs:complexType>
          <xs:choice>
            <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
            <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
            <xs:element name="AcctAccessCode" type="bccommon:AcctAccessCode"/>
            <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="MessageSeq" type="xs:string"/>
      <xs:element name="ServiceTypeCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QueryISTLogResult">
    <xs:sequence>
      <xs:element name="ISTLogDetail" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RecordID" type="xs:string"/>
            <xs:element name="MessageSeq" type="xs:string"/>
            <xs:element name="RequestSysCode" type="xs:string" minOccurs="0"/>
            <xs:element name="InteractMode" type="xs:string"/>
            <xs:element name="CustID" type="xs:string" minOccurs="0"/>
            <xs:element name="ServiceTypeCode" type="xs:string" minOccurs="0"/>
            <xs:element name="OperationObjectType" type="xs:string"/>
            <xs:element name="OperationObjectCode" type="xs:string" minOccurs="0"/>
            <xs:element name="BeginTime" type="bccommon:DateTime"/>
            <xs:element name="EndTime" type="bccommon:DateTime"/>
            <xs:element name="Status" type="xs:string"/>
            <xs:element name="ResultCode" type="xs:string"/>
            <xs:element name="OperatorID" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>