<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--edited with XMLSpy v2013 (http://www.altova.com) by  ()--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ChangeAcctBillFrequencyRequest">
    <xs:sequence>
      <xs:element name="AcctAccessCode">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="bccommon:AcctAccessCode"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="NewBillFrequency" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeAcctBillFrequencyResult">
    <xs:sequence>
      <xs:element name="BillFrequency" type="xs:integer" minOccurs="0"/>
      <xs:element name="AcctCycleBeginDate" type="bccommon:DateTime"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>