<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="BatchSubActivationRequest">
    <xs:annotation>
      <xs:documentation>批量激活一批号段号码</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SubBasicInfo" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="WrittenLang" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation>It is the written language code of subscriber.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="IVRLang" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation>It is the phonetic language code of subscriber.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SubPassword" type="xs:string" minOccurs="0"/>
            <xs:element name="SubProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="OfferingInst" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OfferingID" type="xs:integer" nillable="true">
              <xs:annotation>
                <xs:documentation>It is the offering ID which is defined in PC module.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="OwnerType" type="xs:string" minOccurs="0"/>
            <xs:element name="ActiveTime" type="bccommon:DateTime" minOccurs="0"/>
            <xs:element name="ActiveTimeLimit" type="bccommon:DateTime" minOccurs="0">
              <xs:annotation>
                <xs:documentation>It means the offering should be activated before this time.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="TrialStartTime" type="bccommon:DateTime" minOccurs="0"/>
            <xs:element name="TrialEndTime" type="bccommon:DateTime" minOccurs="0"/>
            <xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FileName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BatchScatteredSubActivationRequest">
    <xs:annotation>
      <xs:documentation>批量激活散号号码</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SubBasicInfo" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="WrittenLang" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation>It is the written language code of subscriber.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="IVRLang" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation>It is the phonetic language code of subscriber.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SubPassword" type="xs:string" minOccurs="0"/>
            <xs:element name="SubProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FileName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>