<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ChangeGroupMemOffNetNumberRequest">
    <xs:sequence>
      <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
      <xs:element name="GroupMemOffNetNumber" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OpType" type="xs:string"/>
            <xs:element name="OffNetNumber" type="xs:string"/>
            <xs:element name="OffNetNumberGroupID" type="xs:string" minOccurs="0"/>
            <xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
            <xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>