<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--edited with XMLSpy v2009 sp1 (http://www.altova.com) by jin (Shenzhen Huawei Technologies Software Co.,Ltd.)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <!---->
  <xs:complexType name="ChangeAccmUsageRequest">
    <xs:sequence>
      <xs:element name="ChangeObj">
        <xs:complexType>
          <xs:choice>
            <xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
            <xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
            <xs:element name="AcctAccessCode" type="bccommon:AcctAccessCode"/>
            <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="AccmChangeInfo" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AccmType">
              <xs:complexType>
                <xs:choice>
                  <xs:element name="AccmTypeID" type="xs:long"/>
                  <xs:element name="AccmTypeCode" type="xs:string"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>
            <xs:element name="OperTime" type="xs:string" minOccurs="0"/>
            <xs:element name="AdjustType" type="xs:integer"/>
            <xs:element name="CumulateValue" type="xs:long"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>It is reserved for future extension</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeAccmUsageResult">
    <xs:sequence>
      <xs:element name="AccmUsageList" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AccmTypeID" type="xs:long"/>
            <xs:element name="AccmTypeCode" type="xs:string"/>
            <xs:element name="BeginDate" type="xs:string"/>
            <xs:element name="EndDate" type="xs:string"/>
            <xs:element name="CurrAmount" type="xs:long"/>
            <xs:element name="OldAmount" type="xs:long"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>