<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="BatchChangeOfferingPropertyRequest">
    <xs:sequence>
      <xs:element name="OfferingKey" type="bccommon:OfferingKey" minOccurs="0"/>
      <xs:element name="OfferingInstProperty" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AddProperty" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="bccommon:InstProperty">
                    <xs:sequence>
                      <xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
                      <xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="DelProperty" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="bccommon:InstProperty">
                    <xs:sequence>
                      <xs:element name="ExpirationTime" type="bccommon:EffectMode"/>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProductInst" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ProductID" type="xs:long"/>
            <xs:element name="AddProperty" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="bccommon:InstProperty">
                    <xs:sequence>
                      <xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
                      <xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="DelProperty" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="bccommon:InstProperty">
                    <xs:sequence>
                      <xs:element name="ExpirationTime" type="bccommon:EffectMode"/>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FileName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>