<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ChangeCustHierachyRequest">
    <xs:sequence>
      <xs:element name="CustAccessCode" type="bccommon:CustAccessCode" minOccurs="0"/>
      <xs:element name="NewParentCust" type="bccommon:CustAccessCode" minOccurs="0"/>
      <xs:element name="AcctAccessCode" minOccurs="0">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="bccommon:AcctAccessCode">
              <xs:sequence>
                <xs:element name="PayType" type="xs:string" minOccurs="0"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="NewParentAcct" minOccurs="0">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="bccommon:AcctAccessCode">
              <xs:sequence>
                <xs:element name="PayType" type="xs:string" minOccurs="0"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>