<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--edited with XMLSpy v2013 (http://www.altova.com) by  ()--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ChangeAcctInfoRequest">
    <xs:sequence>
      <xs:element name="AcctAccessCode">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="bccommon:AcctAccessCode">
              <xs:sequence>
                <xs:element name="PayType" type="xs:string" minOccurs="0"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="AcctBasicInfo" type="bccommon:AccountBasicInfo" minOccurs="0"/>
      <xs:element name="AddressInfo" type="bccommon:Address" minOccurs="0"/>
      <xs:element name="AcctPayMethod" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OldPayMethod" type="xs:string"/>
            <xs:element name="NewPayMethod" type="xs:string"/>
            <xs:element name="AddAutoPayChannel" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AutoPayChannelKey" type="xs:string"/>
                  <xs:element name="AutoPayChannelInfo" type="bccommon:AutoPayChannelInfo"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DelAutoPayChannel" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AutoPayChannelKey" type="xs:string"/>
                  <xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AcctClass" type="xs:string" minOccurs="0"/>
      <xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="NewAccountKey" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeAcctInfoResult">
    <xs:sequence>
      <xs:element name="AcctBalanceChangeList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AcctKey" type="xs:string"/>
            <xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" nillable="true" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FreeUnitChangeList" nillable="true" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="OwnerType" type="xs:string"/>
            <xs:element name="OwnerKey" type="xs:string"/>
            <xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" nillable="true" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>