<?xml version="1.0" encoding="UTF-8"?>
<!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><!--编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any)--><xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon">
  <xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
  <xs:complexType name="ManageAccountNotificationLevelRequest">
    <xs:sequence>
      <xs:choice>
        <xs:element name="SubAccessCode" type="bccommon:SubAccessCode" minOccurs="0"/>
        <xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode" minOccurs="0"/>
      </xs:choice>
      <xs:element name="OpType" type="xs:integer"/>
      <xs:element name="AccountLevelInfo" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ObjectType" type="xs:integer"/>
            <xs:element name="AccountObject" type="xs:string"/>
            <xs:element name="NotifyMode" type="xs:integer" minOccurs="0"/>
            <xs:element name="NotifyGateProcessMode" type="xs:integer" minOccurs="0"/>
            <xs:element name="LevelList" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LevelLeft" type="xs:long"/>
                  <xs:element name="LevelRight" type="xs:long" minOccurs="0"/>
                  <xs:element name="SequenceNo" type="xs:long"/>
                  <xs:element name="ActionRuleID" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>